<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
   <title>PAGE00021</title>  
  <script type="text/javascript">
  <!--
	var cssname='css/cat.css';
	var title = 'PAGE0007';
  //-->
  </script>
  <script src="cheader.js"></script>
  <style>
  .control-label { line-height:34px; margin:0; padding:0 !important; }
  </style>


		<nav aria-label="breadcrumb" role="navigation">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Contract Account</li>
  </ol>
</nav>
  			  <!-- <div class="panel panel-default">
		    <div class="panel-heading">
		        <h3>List of Contract Agreement 
		        </h3>
		    </div> -->
<form class="form-horizontal well" role="form">

			<fieldset> 
          <!-- Form Name -->
          <!-- <legend>เอกสารประกอบการสมัคร</legend>
 -->
		  <!-- Text input-->
          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">Contract Agreement No.</label>
            <div class="col-sm-4">
                <input type="text" placeholder="Contract Agreement No. " class="form-control">
            </div> 
			  <label class="col-sm-2 control-label" for="textinput">Dealer Code</label>
            <div class="col-sm-4">
                <input type="text" placeholder="Dealer Code" class="form-control">
            </div>  
          </div> 

		  <!-- Text input-->
          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">Contract Account</label>
            <div class="col-sm-4">
                <input type="text" placeholder="Contract Account" class="form-control">
            </div> 
			<label class="col-sm-2 control-label" for="textinput">สถานะ</label>
            <div class="col-sm-4">
                <select class="form-control">
					<option>ใช้งาน</option>
					<option>รอตรวจสอบ</option>
					<option>ไม่ใช้งาน</option> 
				</select>
            </div> 
          </div> 


	<div>
		<button class="btn btn-primary pull-right" type="button"  > <i class="fa fa-search"></i> ค้นหา</button> 
		 
	</div>

        </fieldset>
		<!-- end -->
		     </form>
		    <table class="table table-striped table-hover">
		        <thead>
		            <tr class="success">
		                <!-- <th class="col-check"><input type="checkbox" class="form-check-input"></th> -->
						<th>ลำดับ</th>
						<th>สัญญาเลขที่</th>
						<th>Dealer Code</th>
		                <th>ชื่อ</th>
		                <th>สำนักงาน</th>
		                <th>สถานะ</th>
		                <th></th> 
		            </tr>
		        </thead>
		        <tbody>
		            <script type="text/javascript">
						var text='';

						var names = ["Loxley-1004","Loxley-1005","Loxley-1006"];
						var nameEmp = ['Elias Vlaho','Henriette Regina','Nathaniel Manfried'];
						var team = ['SALE-0001','SALE-0002','SALE-0003'];

						for(var i=1;i<=3;i++){

						text +='<tr>'+
							//'		                <td class="col-check"><input type="checkbox" class="form-check-input"></td>'+
							'		                <td>'+i+'</td>'+
							'		                <td>CA000'+i+'</td>'+
							'		                <td>BU0001000'+i+'</td>'+
							'						<td>'+names[(i-1)]+'</td>'+
						//	'						<td>'+nameEmp[(i-1)]+'</td>'+
							'						<td>'+team[(i-1)]+'</td>'+
							'		                <td>ใช้งาน</td>'+
							'		                <td>'+
							'							<a href="edit-dealer-cat.html" class="btn btn-xs  btn-warning"><i class="fa fa-edit"></i></a>'+
					//		'							<a href="" class="btn btn-xs  btn-danger"><i class="fa fa-trash"></i></a>'+
							'				'+			 
							'						</td>'+
							'		                '+
							'		            </tr>'+
							'';
						}
					document.write(text);
 
		             

		            </script>
		        </tbody>
		    </table>

			<div class="col-md-12" style="padding:5px 5px 5px 5px;">
				 <ul class="pagination">
				  <li class="active"><a href="#">1</a></li>
				  <li><a href="#">2</a></li>
				  <li><a href="#">3</a></li>
				  <li><a href="#">4</a></li>
				  <li><a href="#">5</a></li>
				</ul> 
				</div>
		</div>
  		</div>
  		<script type="text/javascript" src="dfooter.js"></script>
  	<!-- </div> -->

	     <script type="text/javascript" src="js/jquery.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootbox.min.js"></script>
		<script type="text/javascript">
		$(function () {
  	$('.navbar-toggle-sidebar').click(function () {
  		$('.navbar-nav').toggleClass('slide-in');
  		$('.side-body').toggleClass('body-slide-in');
  		$('#search').removeClass('in').addClass('collapse').slideUp(200);
  	});

  	$('#search-trigger').click(function () {
  		$('.navbar-nav').removeClass('slide-in');
  		$('.side-body').removeClass('body-slide-in');
  		$('.search-input').focus();
  	});
  });
		</script>
    
<div class="modal fade" id="newcontract" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">สร้าง Contract Account</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body" style="display:table;">
				<div class="form-group">
					<label class="col-sm-4 control-label" for="textinput">ชื่อผู้ใช้งาน</label>
					<div class="col-sm-8" style="margin-bottom:10px;">
						<input type="text" placeholder="username" class="form-control">
					</div>
					<label class="col-sm-4 control-label" for="textinput">ดูแลทีมภายใต้</label>
					<div class="col-sm-8">
						<select class="form-control">
							<option>ทั้งหมด</option>
							<option>MCC</option>
							<option>- Zeus</option> 
							<option>- Thor</option> 
							<option>AEE</option> 
						</select>
					</div> 
				</div> 
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div>
		</div>
	</div>
</div>

 </body>
</html>
