<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>PAGE00015</title>  
  <script type="text/javascript">
  <!--
	var cssname='css/cat.css';
	var title = 'PAGE0002';
  //-->
  </script>
  <script src="cheader.js"></script>

<nav aria-label="breadcrumb" role="navigation">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">อนุมัติ</li>
  </ol>
</nav>
 <form class="form-horizontal" role="form"   style="min-height:450px;">
   
<!-- // -->
	<div class="panel panel-primary">
	 
	<div class="panel-body text-center">
		 
		 <h1>ดำเนินการอนุมัติเรียบร้อยแล้ว</h1>
		<button class="btn btn-md btn-default" type="button" onclick="window.location.href='cathome.html';"  ><i class="fa fa-long-arrow-left"></i> กลับหน้าแรก</button> 
		 

	</div>
</div> 
<!-- // --> 
 

</form>
  		</div>
  		 <script type="text/javascript" src="dfooter.js"></script>
  	</div>

	     <script type="text/javascript" src="js/jquery.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootbox.min.js"></script>
		<script type="text/javascript" src="datepicker/js/bootstrap-datepicker.min.js"></script>
    <link href="datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript">
	
            function changetype(obj){
                if(obj=="P"){
                    $(".org").hide();
					$(".individual").show();
                }
                else if(obj=="N"){
                    $(".org").show();
					$(".individual").hide();
                }
            }
        $(function () {
			changetype("N");
			$('.catshop').show();
			$("#btnNext").click(function(){
				$("#frm").submit();
			});
            $('.datepicker').datepicker({
                format: 'dd/mm/yyyy',
                startDate: '-3d',
                autoclose: true
            });
           
$('#frm').validate({
					rules: {
						v1: { 
							required: true
						}
						 , 
						v2: { 
							required: true
						}, 
						v3: { 
							required: true
						}, 
						v4: { 
							required: true
						}, 
						v5: { 
							required: true
						}, 
						v6: { 
							required: true
						}, 
						v7: { 
							required: true
						} 
					}
					,
					highlight: function (element) {
        
							$(element).closest('div').removeClass('has-success').addClass('has-error'); 
					   
					},
					unhighlight: function (element) { 
						$(element).closest('div').removeClass('has-error');
						$(element).closest('div').removeClass('has-error');
						 
					},
					errorElement: 'span',
					errorClass: 'help-block'
					/*,
					success: function (element) {
						element.text('OK!').addClass('valid')
							.closest('.control-group').removeClass('error').addClass('success');
					}
					*/
				});
				
            });
    
		$(function () {
  	$('.navbar-toggle-sidebar').click(function () {
  		$('.navbar-nav').toggleClass('slide-in');
  		$('.side-body').toggleClass('body-slide-in');
  		$('#search').removeClass('in').addClass('collapse').slideUp(200);
  	});

  	$('#search-trigger').click(function () {
  		$('.navbar-nav').removeClass('slide-in');
  		$('.side-body').removeClass('body-slide-in');
  		$('.search-input').focus();
  	});
  }); 
 
$(function(){
	$("#btnApprove").click(function(){ 
	 bootbox.alert({
        message: "ดำเนินการเรียบร้อยแล้ว",
        size: 'small',
		    callback: function () {
				window.location.href='inbox_approve_confirm.html';
			}
    });
	});
	$("#btnNotApprove").click(function(){ 
	 bootbox.alert({
        message: "ดำเนินการเรียบร้อยแล้ว",
        size: 'small',
		    callback: function () {
				window.location.href='cathome.html';
			}
    });
	});
});
 </script>
    
 </body>
</html>
