<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <script type="text/javascript">
  <!--
	var cssname='css/cat.css';
	var title = 'CAT Employee';
  //-->
  </script>
  <script src="cheader.js"></script>

<nav aria-label="breadcrumb" role="navigation">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">เพิ่มหมายเลข </li>
  </ol>
</nav>
 <form class="form-horizontal" role="form">
  
<!-- // -->
	<div class="panel panel-warning">
	<div class="panel-heading">
	เพิ่มหมายเลข
	</div>
	<div class="panel-body">

	<!-- Text input-->
          <div class="form-group">
           

			<label class="col-sm-2 control-label" for="textinput">Service type</label>
            <div class="col-sm-4">
              <div class="radio radio-inline">
		 
				<input type="radio" name="x23" id="radio213" checked value="option21">
					<label for="radio213">
					Postpaid 
					</label>
			  </div>
			  <div class="radio radio-inline">
		 
				<input type="radio" name="x23" id="radio223" checked value="option22">
					<label for="radio223">
					Prepaid
					</label>
			  </div>
            </div>
          </div>

	 <!-- Text input-->
          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">Dealer Code</label>
            <div class="col-sm-4">
              <select name="" class="form-control">

					<option value="" selected> BU0001000010001</option >
					<option value="">BU0001000010002</option >
					<option value=""> BU0001000010003</option >
					<option value="">BU0001000010004</option >
					<option value=""> BU0001000010005</option >
					<option value="">BU0001000010006</option >
				</select> 
            </div> 
			 

          </div> 

		   <!-- Text input-->
          <div class="form-group">
            <label class="col-sm-2 control-label" for="textinput">เลือกไฟล์</label>
            <div class="col-sm-4"> 
						   <input type="file" name="" class="form-control">
            </div> 
			
          </div> 

		  


	</div>
</div>
 
<!-- // -->
<div class="col-md-4 col-md-offset-4">
<br>
		<button class="btn btn-md btn-default" type="button" onclick="if(confirm('ยืนยัน')) window.location.href='myhome.html';" style="width:45%;"><i class="fa fa-long-arrow-left"></i> ยกเลิก</button> 
		<button class="btn btn-md btn-primary btn-primary-orange" type="button"  id="btnUpdate" style="width:45%;">Submit  
	</button>
	<br><br>
	</div> 

</form>
  		</div>
  		 <script type="text/javascript" src="dfooter.js"></script>
  	</div>

	     <script type="text/javascript" src="js/jquery.js"></script> 
        <script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootbox.min.js"></script>
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="datepicker/js/bootstrap-datepicker.min.js"></script>
    <link href="datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <script type="text/javascript">
	
            function changetype(obj){
                if(obj=="P"){
                    $(".org").hide();
					$(".individual").show();
                }
                else if(obj=="N"){
                    $(".org").show();
					$(".individual").hide();
                }
            }
        $(function () {
			changetype("N");
			$('.catshop').show();
			$("#btnNext").click(function(){
				$("#frm").submit();
			});
            $('.datepicker').datepicker({
                format: 'dd/mm/yyyy',
                startDate: '-3d',
                autoclose: true
            });
           
$('#frm').validate({
					rules: {
						v1: { 
							required: true
						}
						/*, 
						v2: { 
							required: true
						}, 
						v3: { 
							required: true
						}, 
						v4: { 
							required: true
						}, 
						v5: { 
							required: true
						}, 
						v6: { 
							required: true
						}, 
						v7: { 
							required: true
						}*/
					}
					,
					highlight: function (element) {
        
							$(element).closest('div').removeClass('has-success').addClass('has-error'); 
					   
					},
					unhighlight: function (element) { 
						$(element).closest('div').removeClass('has-error');
						$(element).closest('div').removeClass('has-error');
						 
					},
					errorElement: 'span',
					errorClass: 'help-block'
					/*,
					success: function (element) {
						element.text('OK!').addClass('valid')
							.closest('.control-group').removeClass('error').addClass('success');
					}
					*/
				});
				
            });
    
		$(function () {
  	$('.navbar-toggle-sidebar').click(function () {
  		$('.navbar-nav').toggleClass('slide-in');
  		$('.side-body').toggleClass('body-slide-in');
  		$('#search').removeClass('in').addClass('collapse').slideUp(200);
  	});

  	$('#search-trigger').click(function () {
  		$('.navbar-nav').removeClass('slide-in');
  		$('.side-body').removeClass('body-slide-in');
  		$('.search-input').focus();
  	});
  }); 
 
$(function(){
	$("#btnUpdate").click(function(){ 
	 bootbox.alert({
        message: "เพิ่มข้อมูลเรียบร้อยแล้ว",
        size: 'small'
    });
	});
});
 </script>
    
 </body>
</html>
